# Wild Cherry theme for the Kitty terminal
#
# Wild Cherry Theme:
#   https://github.com/mashaal/wild-cherry
#
# Adapted by:
#   Juan Pablo Yamamoto [GitHub](https://github.com/JPYamamoto)
#
# Instructions:
#   To use this theme in your Kitty terminal, simply copy the contents of this
#   file to `~/.config/kitty/wild-cherry.conf` and add the following line at
#   the end of your `kitty.conf` file:
#   `include custom-wildcherry.conf`

foreground            #FFFFFF
background            #1F1626
selection_foreground  #FCFFFE
selection_background  #D63E82
url_color             #099BD7
cursor                #0F9DBA

# black
color0   #3B4252
color8   #099BD7

# red
color1   #D94085
color9   #D94084

# green
color2   #2AB250
color10  #2AB250

# yellow
color3   #FFD16F
color11  #FFD16F

# blue
color4  #883CDC
color12 #883CDB

# purple
color5   #0F9DBA
color13  #099BD7

# cyan
color6   #4F5D95
color14  #4F5D95

# white
color7   #FFF8DD
color15  #FFF8DE
